{
  "name": "io.perfsys.cloud-crm.api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --ext .js ."
  },
  "dependencies": {
    "aws-sdk": "^2.259.1",
    "body-parser": "^1.18.3",
    "cfn-response": "^1.0.1",
    "cors": "^2.8.4",
    "encodeurl": "^1.0.2",
    "express": "^4.16.3",
    "@google-cloud/storage": "^2.5.0",
    "googleapis": "^39.2.0",
    "imap": "^0.8.19",
    "install": "^0.11.0",
    "isemail": "^3.1.3",
    "npm": "^6.4.0",
    "parse-link": "^1.0.2",
    "ramda": "^0.25.0",
    "randomstring": "^1.1.5",
    "serverless": "^1.40.0",
    "serverless-http": "^1.6.0",
    "serverless-prune-plugin": "^1.3.2"
  },
  "devDependencies": {
    "eslint": "^5.2.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0"
  }
}
